import { 
  firebaseConfig as _firebaseConfig, 
  namespaces as _namespaces, 
  excludedToSync as _excludedToSync 
} from '../react-snap/react-snap.config';
import { initReactSnap as _initReactSnap } from '../react-snap';

const firebaseConfig = {
  ..._firebaseConfig,

}
const namespaces = {
  // ..._namespaces,

}
const excludedToSync = {
  //..._excludedToSync,

}
export {
  firebaseConfig,
  namespaces,
  excludedToSync,
}

export const initReactSnap = () => {
  _initReactSnap({
    firebaseConfig,
    namespaces,
    excludedToSync
  })
}